# MyMarvelComic

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gowtham/mymarvelcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gowtham/mymarvelcomic/: ComicLoader.java  DetailActivity.java  FavouriteMovies.java  FavouriteRecyclerViewAdapter.java  Key.java  ListActivity1.java  MainActivity.java  MarvelAppWidget.java  Mavel_Repository.java  MoviesModel.java  MoviesViewModel.java  MyDao.java  MyDataBase.java  RecyclerViewAdapter.java  SeriesRecyclerAdapter.java  StatefullRecyclerView.java  StoriesRecyclerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  edit_texts.xml  favourite_movie_design.xml  itemlist.xml  listrecycler.xml  marvel_app_widget.xml  serieslist.xml  single_edittext.xml  storieslist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: marvel_app_widget_info.xml
app/src/test/java/com/example/gowtham/mymarvelcomic/: ExampleUnitTest.java
