<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/headstyle"
    android:layout_margin="@dimen/fivedp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/onefivezerodp"
        android:layout_height="@dimen/onefivezerodp"
        android:layout_margin="@dimen/fivedp"
        android:scaleType="fitXY"
        android:id="@+id/fav_movieimg"
        android:src="@drawable/marvel"
        android:contentDescription="@string/favimg"/>

    <TextView
        style="@style/result_style"
        android:layout_marginTop="@dimen/twodp"
        android:text="@string/marvel"
        android:id="@+id/fav_marvel"
        android:textStyle="bold"/>

</LinearLayout>