<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/result_style"
    android:layout_margin="@dimen/threedp">

    <LinearLayout
        style="@style/result_style"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

        <TextView
            style="@style/result_style"
            android:id="@+id/stories_text"
            android:text="@string/story_name"/>
    </LinearLayout>
</android.support.v7.widget.CardView>